int add(int n , short m){
	int k = add2(n, 1);
	return m + n + k;
}

int add2(int n , int m){
	return n + m;
}

int main(){
	int n = 2;
	short m = 3;
	add(n , m);
	return 0;
}


Function add;
R1 = M[SP+4];
R2 = .2 M[SP+ 8];
sp = sp - 8;
m[sp] = 1;
m[sp+4] = r1;
call<add2>;
sp = sp + 8;
R3 = R2 + R1; //ამის დაწერა აქ ხომ არასწორია, რადგან რ2 და რ1 add2-შიც გამოვიყენე და შეიცვალა.
rv = rv + r3;
RET;
FUNCTION ADD2;
r1 = m[sp+4];
r2 = m[sp+8];
rv = r1 + r2;
ret;
Function main;
SP = SP - 8;
M[SP] = 3;
R1 = SP + 4;
M[R1] = 2;
R2 = M[R1];
R3 = .2M[SP];
SP = SP - 8;
M[SP] = R2;
M[SP+4] = .2R3;
CALL<add>;
SP = SP + 8;
SP = SP + 8;
RET;