
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

Content-Length: 124

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsBreakpointLocationsRequest":true},"type":"response"}
 Sent 

Content-Length: 38

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"15b9a0ba-1bda-4dd4-b982-972fcd972a2f"},"type":"request","seq":2}
 Sent 

Content-Length: 69

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[13,15],"breakpoints":[{"line":13},{"line":15}],"sourceModified":false},"type":"request","seq":3}
 Sent 

Content-Length: 252

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":13,"column":0,"endLine":0,"endColumn":0,"offset":0},{"id":0,"verified":true,"line":15,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

Content-Length: 130

{"event":"stopped","body":{"reason":"breakpoint","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":13},"type":"request","seq":4}
 Sent 

Content-Length: 92

{"request_seq":4,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":15},"type":"request","seq":5}
 Sent 

Content-Length: 92

{"request_seq":5,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Received 

{"command":"threads","type":"request","seq":6}
 Sent 

Content-Length: 118

{"request_seq":6,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":7}
 Sent 

Content-Length: 384

{"request_seq":7,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":13},"type":"request","seq":8}
 Sent 

Content-Length: 92

{"request_seq":8,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":15},"type":"request","seq":9}
 Sent 

Content-Length: 92

{"request_seq":9,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":10}
 Sent 

Content-Length: 386

{"request_seq":10,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Globals","variablesReference":1001,"namedVariables":0,"indexedVariables":0,"expensive":true,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":11}
 Sent 

Content-Length: 131

{"request_seq":11,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}