
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug addNumbers.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"4176be00-934d-4c04-9364-31901a8ea013"},"type":"request","seq":2}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"lines":[3,5,7],"breakpoints":[{"line":3},{"line":5},{"line":7}],"sourceModified":false},"type":"request","seq":3}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"line":3},"type":"request","seq":4}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"line":5},"type":"request","seq":5}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"line":7},"type":"request","seq":6}
 Received 

{"command":"threads","type":"request","seq":7}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":8}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":9}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":5},"type":"request","seq":10}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":11}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":12}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":13}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"lines":[3,7],"breakpoints":[{"line":3},{"line":7}],"sourceModified":false},"type":"request","seq":14}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":15}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":16}
 Received 

{"command":"threads","type":"request","seq":17}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":18}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":19}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":20}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":21}
 Received 

{"command":"threads","type":"request","seq":22}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":23}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":24}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":25}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":26}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":27}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":28}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":29}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":30}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"lines":[3,7,8],"breakpoints":[{"line":3},{"line":7},{"line":8}],"sourceModified":false},"type":"request","seq":31}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":32}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":33}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":34}
 Received 

{"command":"threads","type":"request","seq":35}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":36}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":37}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":38}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":39}
 Received 

{"command":"threads","type":"request","seq":40}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":41}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":42}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":43}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":44}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":45}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3},"type":"request","seq":46}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":7},"type":"request","seq":47}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":48}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":49}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":50}
 Received 

{"command":"disconnect","arguments":{"restart":false},"type":"request","seq":51}