
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsExceptionInfoRequest":true,"supportsBreakpointLocationsRequest":true,"supportsSingleThreadExecutionRequests":true},"type":"response"}
 Sent 

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"9a77a430-35df-498c-bb8c-01bd826ade96"},"type":"request","seq":2}
 Sent 

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[1],"breakpoints":[{"line":1}],"sourceModified":false},"type":"request","seq":3}
 Sent 

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":1,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"breakpoint","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":1},"type":"request","seq":4}
 Sent 

{"request_seq":4,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"threads","type":"request","seq":5}
 Sent 

{"request_seq":5,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":6}
 Sent 

{"request_seq":6,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1},"type":"request","seq":7}
 Sent 

{"request_seq":7,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":8}
 Sent 

{"request_seq":8,"success":true,"command":"scopes","body":{"scopes":[{"name":"Registers","variablesReference":10,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Stack Frame","variablesReference":11,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Special Registers","variablesReference":12,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":9}
 Sent 

{"request_seq":9,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":10}
 Sent 

{"request_seq":10,"success":true,"command":"next","type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"step","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}


 Next 




 Received 

{"command":"threads","type":"request","seq":11}
 Sent 

{"request_seq":11,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":12}
 Sent 

{"request_seq":12,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1},"type":"request","seq":13}
 Sent 

{"request_seq":13,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":14}
 Sent 

{"request_seq":14,"success":true,"command":"scopes","body":{"scopes":[{"name":"Registers","variablesReference":10,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Stack Frame","variablesReference":11,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Special Registers","variablesReference":12,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":15}
 Sent 

{"request_seq":15,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":16}
 Sent 

{"request_seq":16,"success":true,"command":"next","type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"step","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}


 Next 




 Received 

{"command":"threads","type":"request","seq":17}
 Sent 

{"request_seq":17,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":18}
 Sent 

{"request_seq":18,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":3,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1},"type":"request","seq":19}
 Sent 

{"request_seq":19,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":20}
 Sent 

{"request_seq":20,"success":true,"command":"next","type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"step","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}


 Next 




 Received 

{"command":"threads","type":"request","seq":21}
 Sent 

{"request_seq":21,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":22}
 Sent 

{"request_seq":22,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":4,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1},"type":"request","seq":23}
 Sent 

{"request_seq":23,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":24}
 Sent 

{"request_seq":24,"success":true,"command":"scopes","body":{"scopes":[{"name":"Registers","variablesReference":10,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Stack Frame","variablesReference":11,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Special Registers","variablesReference":12,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":25}
 Sent 

{"request_seq":25,"success":true,"command":"variables","body":{"variables":[{"name":"R1","value":"0","variablesReference":0,"namedVariables":0,"indexedVariables":0}],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":26}
 Sent 

{"request_seq":26,"success":true,"command":"next","type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"step","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}


 Next 




 Sent 

{"event":"stopped","body":{"reason":"exception","description":"For input string: \"R1\"","threadId":1,"preserveFocusHint":false,"text":"For input string: \"R1\"","allThreadsStopped":false},"type":"event"}
 exception 

For input string: "R1"
 Received 

{"command":"threads","type":"request","seq":27}
 Sent 

{"request_seq":27,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"threads","type":"request","seq":28}
 Sent 

{"request_seq":28,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":29}
 Sent 

{"request_seq":29,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":4,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":30}
 Sent 

{"request_seq":30,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":4,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"exceptionInfo","arguments":{"threadId":1},"type":"request","seq":31}
 Sent 

{"request_seq":31,"success":true,"command":"exceptionInfo","body":{"exceptionId":"1","description":"For input string: \"R1\"","breakMode":"always"},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/Users/mariami/Desktop/Assembly-Debugger-1/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":1},"type":"request","seq":32}
 Sent 

{"request_seq":32,"success":true,"command":"breakpointLocations","body":[{"line":1,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":33}
 Sent 

{"request_seq":33,"success":true,"command":"scopes","body":{"scopes":[{"name":"Registers","variablesReference":10,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Stack Frame","variablesReference":11,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Special Registers","variablesReference":12,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":34}
 Sent 

{"request_seq":34,"success":true,"command":"variables","body":{"variables":[{"name":"R1","value":"0","variablesReference":0,"namedVariables":0,"indexedVariables":0}],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"disconnect","arguments":{"restart":false},"type":"request","seq":35}
 Sent 

{"request_seq":35,"success":true,"command":"disconnect","type":"response"}