
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsExceptionInfoRequest":true,"supportsBreakpointLocationsRequest":true},"type":"response"}
 Sent 

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"d9900cca-f798-40e7-a8b0-6e0c5b8a8018"},"type":"request","seq":2}
 Sent 

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"add1.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/add1.md"},"lines":[10,12],"breakpoints":[{"line":10},{"line":12}],"sourceModified":false},"type":"request","seq":3}
 Sent 

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":10,"column":0,"endLine":0,"endColumn":0,"offset":0},{"id":0,"verified":true,"line":12,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"breakpoint","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[6],"breakpoints":[{"line":6}],"sourceModified":false},"type":"request","seq":4}
 Sent 

{"request_seq":4,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":6,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"breakpoint","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":6},"type":"request","seq":5}
 Sent 

{"request_seq":5,"success":true,"command":"breakpointLocations","body":[{"line":6,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"threads","type":"request","seq":6}
 Sent 

{"request_seq":6,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"threads","type":"request","seq":7}
 Sent 

{"request_seq":7,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":8}


 Next 






 Next 






 Next 






 Next 






 Next 






 Next 






 Next 






 Next 






 Next 




 Sent 

{"request_seq":8,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":10,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":9}
 Sent 

{"request_seq":9,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"MAIN","source":{"name":"Debug readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":10,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":6},"type":"request","seq":10}
 Sent 

{"request_seq":10,"success":true,"command":"breakpointLocations","body":[{"line":6,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":11}
 Sent 

{"request_seq":11,"success":true,"command":"scopes","body":{"scopes":[{"name":"Registers","variablesReference":10,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Stack Frame","variablesReference":11,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":12}
 Sent 

{"request_seq":12,"success":true,"command":"variables","body":{"variables":[{"name":"R2","value":"2","variablesReference":0,"namedVariables":0,"indexedVariables":0},{"name":"R3","value":"3","variablesReference":0,"namedVariables":0,"indexedVariables":0},{"name":"R1","value":"4","variablesReference":0,"namedVariables":0,"indexedVariables":0}],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":6},"type":"request","seq":13}
 Sent 

{"request_seq":13,"success":true,"command":"breakpointLocations","body":[{"line":6,"column":0,"endLine":0,"endColumn":0}],"type":"response"}
 Received 

{"command":"disconnect","arguments":{"restart":false},"type":"request","seq":14}
 Sent 

{"request_seq":14,"success":true,"command":"disconnect","type":"response"}