
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug Factorial.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"10ac80d7-3c58-4c40-ab8d-71bc0d7a4123"},"type":"request","seq":2}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"lines":[3],"breakpoints":[{"line":3}],"sourceModified":false},"type":"request","seq":3}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md"},"lines":[8,12],"breakpoints":[{"line":8},{"line":12}],"sourceModified":false},"type":"request","seq":4}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md"},"line":8},"type":"request","seq":5}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md"},"line":12},"type":"request","seq":6}
 Received 

{"command":"threads","type":"request","seq":7}
 Received 

{"command":"threads","type":"request","seq":8}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":9}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":10}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":11}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":12}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":13}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":14}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":15}
 Received 

{"command":"threads","type":"request","seq":16}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":17}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":18}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":19}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":20}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":21}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":22}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":23}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":24}
 Received 

{"command":"threads","type":"request","seq":25}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":26}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":27}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":28}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":29}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":30}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":31}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":32}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":33}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":34}
 Received 

{"command":"threads","type":"request","seq":35}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":36}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":37}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":38}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":39}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":40}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":41}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":42}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":43}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":44}
 Received 

{"command":"threads","type":"request","seq":45}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":46}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":47}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":48}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":49}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":50}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":51}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":52}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":53}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":54}
 Received 

{"command":"threads","type":"request","seq":55}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":56}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":57}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":58}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":59}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":60}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":61}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":62}
 Received 

{"command":"continue","arguments":{"threadId":1},"type":"request","seq":63}
 Received 

{"command":"threads","type":"request","seq":64}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":65}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":66}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":67}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":68}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":69}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":70}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":71}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":72}
 Received 

{"command":"threads","type":"request","seq":73}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":74}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":75}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":76}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":77}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":78}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":79}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":80}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":81}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":82}
 Received 

{"command":"threads","type":"request","seq":83}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":84}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":85}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":86}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":87}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"Debug Factorial.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/Factorial.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":12},"type":"request","seq":88}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":89}
 Received 

{"command":"variables","arguments":{"variablesReference":10},"type":"request","seq":90}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":91}
 Received 

{"command":"threads","type":"request","seq":92}
 Received 

{"command":"disconnect","arguments":{"restart":false},"type":"request","seq":93}