
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug addNumbers.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"bdcaee6e-e0b9-4e82-a5db-1f0549fabbdf"},"type":"request","seq":2}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"addNumbers.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/addNumbers.md"},"lines":[4],"breakpoints":[{"line":4}],"sourceModified":false},"type":"request","seq":3}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"forLoopWithBranchingError.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/forLoopWithBranchingError.md"},"lines":[2],"breakpoints":[{"line":2}],"sourceModified":false},"type":"request","seq":4}
 Received 

{"command":"threads","type":"request","seq":5}
 Received 

{"command":"threads","type":"request","seq":6}
 Received 

{"command":"threads","type":"request","seq":7}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":8}