
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsExceptionInfoRequest":true,"supportsBreakpointLocationsRequest":true},"type":"response"}
 Sent 

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"ee6dd4d4-0e02-4684-8ec4-ffc3190b3373"},"type":"request","seq":2}
 Sent 

{"event":"stopped","body":{"reason":"exception","description":"missing RET of: ADD","threadId":1,"preserveFocusHint":false,"text":"missing RET of: ADD","allThreadsStopped":false},"type":"event"}
 exception 

missing RET of: ADD
 Sent 

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[1,18],"breakpoints":[{"line":1},{"line":18}],"sourceModified":false},"type":"request","seq":3}
 Sent 

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":1,"column":0,"endLine":0,"endColumn":0,"offset":0},{"id":0,"verified":true,"line":18,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

{"event":"stopped","body":{"reason":"breakpoint","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"threads","type":"request","seq":4}
 Sent 

{"request_seq":4,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"threads","type":"request","seq":5}
 Sent 

{"request_seq":5,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":6}