
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

Content-Length: 124

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsBreakpointLocationsRequest":true},"type":"response"}
 Sent 

Content-Length: 38

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"255bcc14-ec08-4e1c-93ca-797aebe92b87"},"type":"request","seq":2}
 Sent 

Content-Length: 69

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[3,4],"breakpoints":[{"line":3},{"line":4}],"sourceModified":false},"type":"request","seq":3}

 bla 

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":3,"column":0,"endLine":0,"endColumn":0,"offset":0},{"id":0,"verified":true,"line":4,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Sent 

Content-Length: 250

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":3,"column":0,"endLine":0,"endColumn":0,"offset":0},{"id":0,"verified":true,"line":4,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":3},"type":"request","seq":4}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":4},"type":"request","seq":5}