
 Received 

{"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"mock","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-us","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true},"type":"request","seq":1}
 Sent 

Content-Length: 124

{"request_seq":1,"success":true,"command":"initialize","body":{"supportsBreakpointLocationsRequest":true},"type":"response"}
 Sent 

Content-Length: 38

{"event":"initialized","type":"event"}
 Received 

{"command":"launch","arguments":{"type":"mock","request":"launch","name":"Debug readme.md","program":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","stopOnEntry":true,"trace":false,"__configurationTarget":6,"__sessionId":"0ac2dcd8-bc76-4ef2-b299-1d65ce86e062"},"type":"request","seq":2}
 Sent 

Content-Length: 69

{"request_seq":2,"success":true,"command":"launch","type":"response"}
 Received 

{"command":"setBreakpoints","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"lines":[8],"breakpoints":[{"line":8}],"sourceModified":false},"type":"request","seq":3}
 Sent 

Content-Length: 168

{"request_seq":3,"success":true,"command":"setBreakpoints","body":[{"id":0,"verified":true,"line":8,"column":0,"endLine":0,"endColumn":0,"offset":0}],"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md"},"line":8},"type":"request","seq":4}
 Sent 

Content-Length: 92

{"request_seq":4,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Sent 

Content-Length: 125

{"event":"stopped","body":{"reason":"entry","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"threads","type":"request","seq":5}
 Sent 

Content-Length: 118

{"request_seq":5,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":6}
 Sent 

Content-Length: 384

{"request_seq":6,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":7}
 Sent 

Content-Length: 92

{"request_seq":7,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Sent 

Content-Length: 125

{"event":"stopped","body":{"reason":"entry","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":8}
 Sent 

Content-Length: 385

{"request_seq":8,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Globals","variablesReference":1001,"namedVariables":0,"indexedVariables":0,"expensive":true,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"threads","type":"request","seq":9}
 Sent 

Content-Length: 118

{"request_seq":9,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":10}
 Sent 

Content-Length: 131

{"request_seq":10,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":11}
 Sent 

Content-Length: 385

{"request_seq":11,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":12}
 Sent 

Content-Length: 385

{"request_seq":12,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":13}
 Sent 

Content-Length: 386

{"request_seq":13,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Globals","variablesReference":1001,"namedVariables":0,"indexedVariables":0,"expensive":true,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":14}
 Sent 

Content-Length: 131

{"request_seq":14,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}
 Received 

{"command":"next","arguments":{"threadId":1},"type":"request","seq":15}
 Sent 

Content-Length: 68

{"request_seq":15,"success":true,"command":"next","type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":16}
 Sent 

Content-Length: 93

{"request_seq":16,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Sent 

Content-Length: 125

{"event":"stopped","body":{"reason":"entry","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"threads","type":"request","seq":17}
 Sent 

Content-Length: 119

{"request_seq":17,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":18}
 Sent 

Content-Length: 385

{"request_seq":18,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"breakpointLocations","arguments":{"source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":8},"type":"request","seq":19}
 Sent 

Content-Length: 93

{"request_seq":19,"success":true,"command":"breakpointLocations","body":[],"type":"response"}
 Sent 

Content-Length: 125

{"event":"stopped","body":{"reason":"entry","threadId":1,"preserveFocusHint":false,"allThreadsStopped":false},"type":"event"}
 Received 

{"command":"threads","type":"request","seq":20}
 Sent 

Content-Length: 119

{"request_seq":20,"success":true,"command":"threads","body":{"threads":[{"id":1,"name":"thread 1"}]},"type":"response"}
 Received 

{"command":"stackTrace","arguments":{"threadId":1,"startFrame":0,"levels":20},"type":"request","seq":21}
 Sent 

Content-Length: 385

{"request_seq":21,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":0,"name":"VS(0)","source":{"name":"readme.md","path":"/home/nroga/Final/Assembly-Debugger/VS_Code/vscode-mock-debug/sampleWorkspace/readme.md","sourceReference":0,"adapterData":"mock-adapter-data"},"line":2,"column":0,"endLine":0,"endColumn":0,"canRestart":false}],"totalFrames":1},"type":"response"}
 Received 

{"command":"scopes","arguments":{"frameId":0},"type":"request","seq":22}
 Sent 

Content-Length: 386

{"request_seq":22,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"namedVariables":0,"indexedVariables":0,"expensive":false,"line":0,"column":0,"endLine":0,"endColumn":0},{"name":"Globals","variablesReference":1001,"namedVariables":0,"indexedVariables":0,"expensive":true,"line":0,"column":0,"endLine":0,"endColumn":0}]},"type":"response"}
 Received 

{"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":23}
 Sent 

Content-Length: 131

{"request_seq":23,"success":true,"command":"variables","body":{"variables":[],"request_seq":0,"type":"response"},"type":"response"}